<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Screen Collection View Controller-->
        <scene sceneID="vNr-ee-Sp1">
            <objects>
                <collectionViewController id="v6h-Uz-Cg4" customClass="SecondScreenCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yUg-UA-WWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HVj-KV-wDt">
                            <size key="itemSize" width="107" height="141"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hMV-zP-2jg" customClass="SecondScreenCollectionViewCell" customModule="InternetShopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="107" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23,43 грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-Bt-oJN">
                                            <rect key="frame" x="5" y="94" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-ll-NKr">
                                            <rect key="frame" x="5" y="120" width="97" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Текст">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-8A-i0N">
                                            <rect key="frame" x="5" y="0.0" width="97" height="89"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SGX-Bt-oJN" firstAttribute="leading" secondItem="hMV-zP-2jg" secondAttribute="leading" constant="5" id="1NK-7P-fpf"/>
                                    <constraint firstItem="ZfT-ll-NKr" firstAttribute="leading" secondItem="hMV-zP-2jg" secondAttribute="leading" constant="5" id="3oG-PL-xbU"/>
                                    <constraint firstAttribute="trailing" secondItem="VDO-8A-i0N" secondAttribute="trailing" constant="5" id="9uC-yY-luR"/>
                                    <constraint firstItem="VDO-8A-i0N" firstAttribute="top" secondItem="hMV-zP-2jg" secondAttribute="top" id="GU5-N5-Ilp"/>
                                    <constraint firstAttribute="trailing" secondItem="SGX-Bt-oJN" secondAttribute="trailing" constant="5" id="HTa-hN-gPv"/>
                                    <constraint firstItem="SGX-Bt-oJN" firstAttribute="top" secondItem="VDO-8A-i0N" secondAttribute="bottom" constant="5" id="Nok-YL-FjD"/>
                                    <constraint firstItem="VDO-8A-i0N" firstAttribute="leading" secondItem="hMV-zP-2jg" secondAttribute="leading" constant="5" id="RES-wp-W0v"/>
                                    <constraint firstItem="ZfT-ll-NKr" firstAttribute="top" secondItem="SGX-Bt-oJN" secondAttribute="bottom" constant="5" id="TmS-dx-tV5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfT-ll-NKr" secondAttribute="bottom" constant="5" id="Zvj-bZ-7gK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfT-ll-NKr" secondAttribute="trailing" constant="5" id="rT7-hT-uIY"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8uy-5v-pN5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="v6h-Uz-Cg4" id="P3l-Uo-xvW"/>
                            <outlet property="delegate" destination="v6h-Uz-Cg4" id="uLL-Bq-RdE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hab-Kg-YOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="42.857142857142854"/>
        </scene>
    </scenes>
</document>
